<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style-base.css">
    <!-- <link rel="stylesheet" media="screen and (min-width: 900px)" href="style-pc.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="style-mobile.css">     -->
    <title>main</title>
</head>
<body>
    <div class="index-wrapper">
        <div class="fullpage-wrapper">
            <!-- main visual -->
            <section>
                <header class="header">
                    <div class="header-inner">
                        <h1 class="logo"><a href="#"><img src="images/header-logo.png" alt="chemtronics"></a></h1>
                        <div class="util">
                            <div class="util-select family-site">
                                <a href=""><strong>family</strong></a>
                                <ul style="display: none;">
                                    <li><a href="www.naver.com" target="_blank">naver</a></li>
                                    <li><a href="www.google.com" target="_blank">google</a></li>
                                </ul>
                            </div>
                            <div class="util-select language">
                                <a href=""><strong>kor</strong></a>
                                <ul style="display: none;">
                                    <li><a href="">kor</a></li>
                                    <li><a href="">eng</a></li>
                                    <li><a href="">chi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- navigation -->
                    <nav class="total-menu">
                        <div class="gnb-bg"></div>
                        <ul class="clearfix area">
                            <li>
                                <a href="#">company</a>
                                <div class="gnb-sub">
                                    <div class="gnb-sub-inner">
                                        <div class="menu-list">
                                            <ul>
                                                <li><a href="#">ceo인사말</a></li>
                                                <li><a href="#">비전</a></li>
                                                <li><a href="#">연혁/수상실적</a></li>
                                                <li><a href="#">ci</a></li>
                                                <li><a href="#">사업장 소개</a></li>
                                                <li><a href="#">계열사 소개</a></li>
                                                <li><a href="#">고객문의</a></li>
                                            </ul>
                                        </div>
                                        <div class="menu-txt">
                                            <div class="txt">
                                                <p>company</p>
                                                <p>새로운 미래 창조를 위해<br>컴트로닉스가 앞장섭니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">business</a>
                                <div class="gnb-sub" style="display: none;">
                                    <div class="menu-list">
                                        <ul>
                                            <li><a href="#">전자사업</a></li>
                                            <li><a href="#">화학사업</a></li>
                                            <li><a href="#">디스플레이사업</a></li>
                                            <li><a href="#">자율주행사업</a></li> 
                                        </ul>
                                    </div>
                                    <div class="menu-txt">
                                        <div class="txt">
                                            <p>business</p>
                                            <p>기술혁신을 위해 끊임없는<br>도전하는 컴트로닉스</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">ir</a>
                                <div class="gnb-sub" style="display: none;">
                                    <div class="menu-list">
                                        <ul>
                                            <li><a href="#">주가정보</a></li>
                                            <li><a href="#">재무정보</a></li>
                                            <li><a href="#">결산정보</a></li>
                                            <li><a href="#">공시정보</a></li>
                                            <li><a href="#">ir자료실</a></li>
                                        </ul>
                                    </div> 
                                    <div class="menu-txt">
                                        <div class="txt">
                                            <p>ir</p>
                                            <p>빠르고 정확한 정보로<br>투자에 힘이 되어드리겠습니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">pr</a>
                                <div class="gnb-sub" style="display: none;">
                                    <div class="menu-list">
                                        <ul>
                                            <li><a href="#">뉴스</a></li>
                                            <li><a href="#">공지사항</a></li>
                                            <li><a href="#">홍보갤러리</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-txt">
                                        <div class="txt">
                                            <p>pr</p>
                                            <p>컴트로닉스의<br>어제와 오늘을 만나보세요.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">hr</a>
                                <div class="gnb-sub" style="display: none;">
                                    <div class="menu-list">
                                        <ul>
                                            <li><a href="#">인사제도</a></li>
                                            <li><a href="#">직무소개</a></li>
                                            <li><a href="#">채용공고</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-txt">
                                        <div class="txt">
                                            <p>hr</p>
                                            <p>글로벌 시장을 이끌어갈<br>창조적 인재를 키워 나갑니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">윤리경영</a>
                                <div class="gnb-sub" style="display: none;">
                                    <div class="menu-list">
                                        <ul>
                                            <li><a href="#">임직원 행동지침</a></li>
                                            <li><a href="#">신고서 작성</a></li>
                                            <li><a href="#">신고서 확인</a></li>
                                            <li><a href="#">분쟁광물 관리정책</a></li>
                                        </ul>
                                    </div>
                                    <div class="menu-txt">
                                        <div class="txt">
                                            <p>윤리경영</p>
                                            <p>컴트로닉스는 사회적 책임을 다하려는<br>경영원칙을 지켜나갈 것입니다.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- //navigation -->
                    <button class="btn-sitemap">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </header>
                <div class="main-visual"></div>
            </section>
            <!-- //main visual -->

            <!-- main banner link contents -->
            <section class="main-banner-link">
                <div class="global">
                    <p>global technology</p>
                    <p>세계적인 기술력으로 지속 성장을 노력하는 선진기업</p>
                </div>
                <div class="right-cont">
                    <!-- 그리드 레이아웃 테스트 해보기 -->
                    <div class="link-cont">
                        <nav class="company">
                            <h2>company</h2>
                            <ul>
                                <li><a href="#">ceo인사말</a></li>
                                <li><a href="#">비전</a></li>
                                <li><a href="#">연혁/수상실적</a></li>
                                <li><a href="#">사업장 소개</a></li>
                                <li><a href="#">계열사 소개</a></li>
                            </ul>
                        </nav>
                        <nav class="ir">
                            <h2>ir</h2>
                            <ul>
                                <li><a href="#">주가정보</a></li>
                                <li><a href="#">재무정보</a></li>
                                <li><a href="#">결산정보</a></li>
                                <li><a href="#">공시정보</a></li>
                                <li><a href="#">ir자료실</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="automate">
                        <p>automated driving</p>
                        <p>자율주행에서 필수적으로 갖추어야 할 핵심인 v2x/wave기술의 개발</p>
                    </div>
                </div>
            </section>
            <!-- //main banner link contents -->

            <!-- main infomation -->
            <section class="infomation">
                <div class="tit">
                    <h2>infomation</h2>
                    <p>고객의 모든 순간을 가치있게 만드는 chemtronics</p>
                </div>
            </section>
            <!--  //main infomation -->

            <!-- publick relations -->
            <section class="public-relations">
                <div class="tit">
                    <h2>publick relations</h2>
                    <p>고객을 위해 다양한 혁신을 시도하는 chemtronics의 이야기를 소개합니다.</p>
                </div>
                <div class="rolling-wrap">
                    <div class="box">
                        <p class="tit">켐트로닉스, 삼성전기 무선충전 사업 인수</p>
                        <p class="txt">켐트로닉스, 삼성전기 무선충전 사업 인수</p>
                        <span class="date">2020-04-10</span>
                    </div>
                </div>
            </section>
            <!-- //publick relations -->

            <!-- footer contents -->
            <section>
                <footer></footer>
            </section>
            <!-- //footer contents -->
        </div>
    </div>
</body>
</html>